/* Brand: black base, white, gold accent (#FFD700) with subtle gradient & shadows */
:root{
  --bg:#0a0a0a;
  --panel:#111214;
  --text:#f5f5f5;
  --muted:#c9c9c9;
  --gold:#FFD700;
  --gold-2:#f3c623;
  --ring: rgba(255,215,0,.3);
  --shadow: 0 10px 30px rgba(0,0,0,.4);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
img{max-width:100%;display:block}
a{color:var(--gold);text-decoration:none}
.container{width:min(1120px,92%);margin-inline:auto}
.title-xl{font-size: clamp(2rem, 3.8vw, 3.5rem);line-height:1.1;margin:0 0 12px}
.title{font-size: clamp(1.6rem, 2.5vw, 2.25rem);margin:0 0 12px}
.lead{font-size: clamp(1rem, 1.2vw, 1.1rem);color:#e9e9e9}
.center{text-align:center}
.small{font-size:.85rem}
.muted{color:var(--muted)}
.btn{display:inline-block;border:1px solid #2a2a2a;padding:.8rem 1.1rem;border-radius:14px;box-shadow:var(--shadow);transition:transform .2s ease, box-shadow .2s ease}
.btn:hover{transform:translateY(-2px)}
.btn--gold{background:linear-gradient(135deg,var(--gold),var(--gold-2));color:#222;border:none}
.btn--lg{padding:1rem 1.3rem;font-weight:700}
.btn--ghost{background:transparent;color:var(--text)}

.section{padding:80px 0;background:linear-gradient(180deg, rgba(255,215,0,.04), transparent 30%)}
.section.alt{background:linear-gradient(180deg, transparent, rgba(255,215,0,.04) 70%)}

.nav{position:sticky;top:0;background:rgba(10,10,10,.75);backdrop-filter:saturate(1.2) blur(8px);z-index:10;border-bottom:1px solid #1a1a1a}
.nav__inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.nav__brand{display:flex;align-items:center;gap:10px;color:#fff;font-weight:700}
.nav__brand img{width:40px;height:40px;filter:drop-shadow(0 4px 10px rgba(0,0,0,.5))}
.nav__menu{display:flex;gap:18px;align-items:center}
.nav__menu a{color:#fff;opacity:.9}
.nav__burger{display:none;cursor:pointer}
.nav__burger span{display:block;width:26px;height:2px;background:#fff;margin:5px 0}
.nav__toggle{display:none}

@media (max-width:860px){
  .nav__burger{display:block}
  .nav__menu{position:absolute;inset:60px 0 auto 0;background:#0f0f10;border-top:1px solid #1d1d1d;padding:16px;display:grid;gap:10px;transform:scaleY(0);transform-origin:top;transition:.2s}
  .nav__toggle:checked ~ .nav__menu{transform:scaleY(1)}
}

/* Hero */
.hero{position:relative;padding:110px 0 80px}
.hero__grid{display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center}
.hero__image img{border-radius:20px;box-shadow:0 30px 60px rgba(0,0,0,.5)}
.hero__glow{position:absolute;inset:auto -20% -20% -20%;height:280px;background:radial-gradient(ellipse at center, rgba(255,215,0,.12), transparent 60%);filter:blur(24px);z-index:-1}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
.badges span{border:1px dashed #2a2a2a;padding:.5rem .75rem;border-radius:999px;background:#101010}

@media (max-width:960px){ .hero__grid{grid-template-columns:1fr} }

/* Cards / Grid */
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:32px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.stack{display:grid;gap:14px}
.cards{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.card{background:linear-gradient(180deg, #121212, #0f0f0f);border:1px solid #1c1c1c;border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.card h3{margin:0 0 10px}

.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
.stats div{background:#0f0f10;border:1px solid #1d1d1d;border-radius:16px;padding:16px;text-align:center;box-shadow:var(--shadow)}
.stats .num{font-size:1.6rem;font-weight:800;color:var(--gold)}

@media (max-width:960px){
  .grid-2{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr 1fr}
  .cards{grid-template-columns:1fr}
  .stats{grid-template-columns:1fr 1fr}
}

/* Programs */
.programs{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.program{background:linear-gradient(180deg, #121212, #0f0f0f);border:1px solid #1d1d1d;border-radius:18px;padding:18px;box-shadow:var(--shadow);transform:translateY(0);transition:transform .2s, box-shadow .2s}
.program:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(0,0,0,.6)}
.program__icon{font-size:28px}

@media (max-width:960px){ .programs{grid-template-columns:1fr 1fr} }
@media (max-width:600px){ .programs{grid-template-columns:1fr} }

/* Slider */
.slider{position:relative;background:#0f0f10;border:1px solid #1c1c1c;border-radius:18px;padding:26px;overflow:hidden;box-shadow:var(--shadow)}
.slides{display:grid}
.slide{grid-area:1/1;opacity:0;transform:translateX(20px);transition:opacity .5s, transform .5s}
.slide.is-active{opacity:1;transform:none}
.slide blockquote{font-size:1.1rem;margin:0 0 8px}
.dots{display:flex;gap:6px;justify-content:center;margin-top:18px}
.dots button{width:10px;height:10px;border-radius:999px;border:1px solid var(--gold);background:transparent;cursor:pointer;opacity:.6}
.dots button.is-active{background:var(--gold);opacity:1}

/* Gallery */
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.gallery__item{border-radius:14px;overflow:hidden;border:1px solid #1c1c1c;background:#0e0e0e}
.gallery__item img{aspect-ratio: 16/11; width:100%; object-fit:cover; transition:transform .35s ease}
.gallery__item:hover img{transform:scale(1.05)}

@media (max-width:820px){ .gallery{grid-template-columns:1fr 1fr} }
@media (max-width:520px){ .gallery{grid-template-columns:1fr} }

/* Form */
.form{background:linear-gradient(180deg,#121212,#0f0f0f);border:1px solid #1c1c1c;border-radius:18px;padding:18px;display:grid;gap:12px;box-shadow:var(--shadow)}
.form label{display:grid;gap:6px;font-weight:600}
.form input,.form select{background:#0b0b0d;color:#fff;border:1px solid #1e1e1f;border-radius:12px;padding:.8rem .9rem;outline:none}
.form input:focus,.form select:focus{border-color:var(--gold);box-shadow:0 0 0 4px var(--ring)}

/* Footer */
.footer{padding:32px 0;border-top:1px solid #1a1a1a;background:#0b0b0c}
.footer__grid{display:grid;gap:16px;grid-template-columns:1.2fr .8fr}
.footer__brand{display:flex;align-items:center;gap:12px}
.footer__brand img{width:44px}
.footer__social{display:flex;gap:14px;flex-wrap:wrap;align-items:center}
.footer__copy{grid-column:1/-1;color:var(--muted)}

@media (max-width:760px){ .footer__grid{grid-template-columns:1fr} }

/* Reveal on scroll */
.reveal{opacity:0;transform:translateY(12px);transition:opacity .6s ease, transform .6s ease}
.reveal.on{opacity:1;transform:none}
.delay-1{transition-delay:.15s}
.delay-2{transition-delay:.3s}
.delay-3{transition-delay:.45s}
